# mm_website

./: README.md
mm_website/: pom.xml
mm_website/website-core/: pom.xml
mm_website/website-core/src/main/java/com/net18/website/core/common/: ResponseMessage.java
mm_website/website-core/src/main/java/com/net18/website/core/dao/: ProductDao.java
mm_website/website-core/src/main/java/com/net18/website/core/entity/: Product.java
mm_website/website-core/src/main/java/com/net18/website/core/service/: ProductService.java  ProductServiceImpl.java
mm_website/website-core/src/test/java/com/net18/website/core/: WebsiteCoreApplicationTests.java
mm_website/website-h5/: pom.xml
mm_website/website-h5/src/main/java/com/net18/website/h5/: WebsiteH5Application.java
mm_website/website-h5/src/main/java/com/net18/website/h5/config/: SwaggerConfig.java
mm_website/website-h5/src/main/java/com/net18/website/h5/controller/: ProductController.java
mm_website/website-h5/src/test/java/com/net18/website/h5/: WebsiteH5ApplicationTests.java
mm_website/website-web/: pom.xml
mm_website/website-web/src/main/java/com/net18/website/web/: WebsiteWebApplication.java
mm_website/website-web/src/main/java/com/net18/website/web/config/: SwaggerConfig.java
mm_website/website-web/src/main/java/com/net18/website/web/controller/: ProductController.java
mm_website/website-web/src/main/resources/: application.properties
mm_website/website-web/src/test/java/com/net18/website/web/: WebsiteWebApplicationTests.java
