server.port=8082

#數據源
spring.datasource.druid.url=jdbc:mysql://localhost:3306/demo?allowMultiQueries=true&useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=100
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=600000

#mybatis-plus
mybatis-plus.mapper-locations=classpath*:/mapper/**/*Dao.xml
mybatis-plus.type-aliases-package=com.net18.website.core.entity
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

logging.level.com=debug
logging.path=D:/web-website-log/logs/
